<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="If already register before, you can login again."
            android:textStyle="italic"
            android:textColor="#fff"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:id="@+id/login2"
                android:text="Login"
                android:textColor="#fff"
                android:background="@drawable/bottonbg"
                android:textSize="12dp"
                style="?android:textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="11dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:imeOptions="actionUnspecified|normal"
                android:imeActionLabel="name"
                android:imeActionId="6"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:hint="Date of Birth"
                android:inputType="date"
                android:imeOptions="actionUnspecified|normal"
                android:imeActionLabel="dateofbirth"
                android:imeActionId="6"
                android:padding="11dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phonenumber"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="11dp"
                android:imeOptions="actionUnspecified|normal"
                android:imeActionLabel="phonenumber"
                android:imeActionId="6"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:padding="11dp"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:imeActionLabel="address"
                android:imeActionId="6"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enteremail"
                android:hint="Emaul"
                android:inputType="textEmailAddress"
                android:imeOptions="actionUnspecified|normal"
                android:imeActionLabel="email"
                android:imeActionId="6"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createpassword"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:imeActionLabel="password"
                android:imeOptions="actionUnspecified|normal"
                android:imeActionId="6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register2"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="#fff"
                android:background="@drawable/bottonbg"
                style="?android:textAppearanceSmall"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>